server {
    listen       80;
    server_name  localhost;

    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate /etc/letsencrypt/live/avarus.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/avarus.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass 'http://192.168.133.13:8000/';
        client_max_body_size 10m;
    }
}
